body{
    background-color: rgb(28, 139, 0);
    height: 96.5vh;
    overflow-y: hidden;
    
    
}
h3{
    padding: 0px;
    margin: 0px;
}
button{
    border: none;
    width: 60%;
    height: 10%;
    border-radius: 10px;
    
    font-size: larger;
}
.title{
    height: 7%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: larger;
    color: yellow;

}
hr{
    background-color: darkgreen;
    height: 2px;
    border: 0;
    width: 100%;
}
.cart{
    display: flex;
    flex-direction: row;
    height: 93%;
    width: 100%;
    align-items: center;
    justify-content: space-around;

}
.item-showcase{
    width: 60%;
    height: 70%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    border: solid 2px rgba(0,0,0,0.3);
    
}
.item{
    background-color: white;
    width: 96%;
    height: 20vh;
    margin: 10px;
    border-radius: 10px;
    box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: larger;
}
.item-value{
    width: 30%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;

    flex-direction: column;
   

}
.name{
    width: 100%;
    height: 60%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.value{
    width: 100%;
    height: 30%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.item-img{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 70%;
    width: 70%;
    color: gray;
    font-size: larger;
}
.cart-info{
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    background-color: yellow;
    box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -6px 6px 18px -7px rgba(0,0,0,0.75);
    border-radius: 10px;
}
.info-text{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info-value{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media only screen and (max-width: 1000px) {
    .cart{
        flex-direction: column;
        width: 100%;
        height: 93%;
    }
    .item-showcase{
        width: 100%;
        height: 50%;
    }
    .cart-info{
        width: 50%;
        height: 30%;
    }
}